<!DOCTYPE html>
<!--코드를 보면 중복되는 코드들도 많고 기능이 겹치는 태그들도 많습니다. 다 하나하나 주석달다가는 시간이 너무 소모되니 중복된 태그 중 하나만 설명을 다시면 됩니다.-->
<!--실행시키면 다 깨져서 보기 힘들테니 제가 예시사진올려드린거와 비교하면서 어떤 기능인지 차근차근 주석다시면서 알아가시면 됩니다!-->
<!----><!--주석은 옆에 대로 다시면 됩니다.-->

<html><!--html선언-->
<head><!--화면이 아닌 기능위주의 태그들이 모여있는 head태그-->
    <title>내 손 잡아</title> <!--예시: 사이트의 제목을 결정하는 태그-->
    <meta charset="utf-8"> <!--meta 태그의 기능 중 charset은 인코딩을 담당하여서 한글이 안깨지게 해준다.-->
    
    <link href="style.css" rel="stylesheet">
    <link href="slide.css" rel="stylesheet"><!--이렇게 중복된 부분에 대해서는 1번만 주석을 달아도 됩니다.-->
    
    <script type = "text/jscript"> <!--자바스크립트 부분입니다. 건너뛰셔도됩니다.-->
    var slideIndex = 1;
        showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2);
        }
    </script> <!--자바 스크립트부분입니다. 건너 뛰셔도됩니다.-->

</head>

<body>
    <a href="https://www.youtube.com/?gl=KR&hl=ko" class="adviceBtn" target="_blank">Youtube</a>
    
    <div class="navbar"><!-- 코드 대부분 class명을 선언했는데 이는 css를 위함입니다. 왜 css를 사용하는데 선언해야할까요? 
                        태그들을 설명하시면서 사이사이 퀴즈는 풀어서 설명해주세요!-->
        <a href="#" class="title">KUSIM 팔색조</a>
        <ul id="menu">
            <li><a href="#Introduction" class="btn">Introduction</a></li>
            <li><a href="#Feature" class="btn">Feature</a></li>
                <li><a href="#Member" class="btn">Member</a></li>
        </ul>
    </div>
    

    <div class="hero-header"></div>
    <div class="Introduction">
        <section class="Introduction" id="Introduction"><!--변수명을 선언할때 대부분 기능과 관련된 이름으로 선언했습니다. 왜 a로 선언하면 왜 안될까요?-->
            <b><h3>Introduction</h3></b>
            <div class="intro"><h1>저희는 소비자들에게 피해 상황에 맞는 손해 사정사를 매칭해주는 기업입니다.</h1></div>
            <div class="intro">
                <h4>
                <p>각종 사고가 발생했을시, 대부분의 소비자는 보험사를 부르고
                발생하는 보상금은 보험사에 일임하는 경우가 많습니다.<br>
                
                이를 보험사에서는 자신들과 계약되어 있는 병원,
                전문가들과 연계하여 보험비를 적게 지급하도록 악용하고 있습니다.</p>
                    
                저희 기업에서 이번에 출시한 '내 손 잡아'는 그러한 
                소비자의 피해를 막고 각종 사고에서 발생하는 손해에
                대해 정당한 보상을<br> 
                    
                얻을 수 있도록 전문 손해사정사를 매칭해주고 각종 사고 데이터를 빅데이터와 AI를 이용하여 분류 및 분석 후 자동자문을 해주는 서비스입니다.<br>
                </h4>
            </div>
        </section>
        
        <section class="Feature" id="Feature">
            <b><h3>Feature</h3></b>
        </section>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="imgs/1.png" style="width:500px">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="imgs/2.png" style="width:500px">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="imgs/3.png" style="width:500px">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <section class="Member" id="Member">
            <b><h3>Member</h3></b>
        
        <div class="mission" align="center">    
            <p><h3>< 대표 ></h3></p>
            <img src="imgs/member/mem3.jpeg" class="me">
            <p><h4><김유강></h4></p>
        </div>
        
        <div class="mission" align="center"> 
            <p><h3>< 개발 ></h3></p>
            
                <img src="imgs/member/me.jpg" class="me">&nbsp;&nbsp;<!-- 제가 귀찬아서 &nbsp를 연속으로 선언했는데 이를 어떻게 바꿀수있을까요?-->
                <img src="imgs/member/mem1.jpeg" class="me">&nbsp;&nbsp;
                <img src="imgs/member/mem7.jpg" class="me">&nbsp;&nbsp;
            <p><h4><양재모 이선 정주은></h4></p>
    </div>
        
        <div class="mission" align="center" >
            <p><h3>< 기획 ></h3></p>
                <img src="imgs/member/mem2.png" class="me">&nbsp;&nbsp;
                <img src="imgs/member/mem4.jpg" class="me">&nbsp;&nbsp;
                <img src="imgs/member/mem5.jpg" class="me">&nbsp;&nbsp;
                <img src="imgs/member/mem6.jpg" class="me">&nbsp;&nbsp;
                <p><h4><김성준 이나경 이동주 임지연></h4></p>
        </div>    
        
    </section>
<center>
    <div class="Introduction">
            <form method="post" action="#"> 
                <table style="text-align: center; border: 1px solid #dddddd"> <!--#dddddd는 무엇을 뜻하는 걸까요?-->
            <p><h3> - 문의사항 -</h3></p>

<div class="container">
        <table align= "center" style="text-align: center; border: 1px solid #dddddd">
            <thead>
                <tr>
                    <th colspan="3" style="background-color: #eeeeee; text-align: center;">문의</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style = "width:20%;">문의날짜</td>
                    <td colspan ="2" style="min-height: 200px; text-align: left;"><input type="text" class="form-control" placeholder="문의 날짜" name="Date" maxlength="50"></td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td colspan ="2" style="min-height: 200px; text-align: left;"><input type="text" class="form-control" placeholder="이름" name="name" maxlength="50"></td>
                </tr>
                <tr>
                    <td>제목</td>
                    <td colspan ="2" style="min-height: 200px; text-align: left;" ><input type="text" class="form-control" placeholder="글 제목" name="title" maxlength="50"></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td colspan ="2" style="min-height: 200px; text-align: left;" ><textarea class="form-control" placeholder="글 내용" name="content" maxlength="200" style="height: 200px;"></textarea></td>
                </tr>
            <tr>
                <td colspan = "2" style="text-align: right;">
                    <a href="#"><input type="submit" class="btn btn-primary pull-right" value="글쓰기" ></a> 
                </td>
            </tr>
        </tbody>
    </table>
</div>   
</form>
    </div>
    </center>
</body>

<footer>
    <div class="footer">
        <p><h3> - Link - </h3></p> 
        <a href="https://www.apple.com/kr/itunes/" target="_blank">
            <img src="imgs/apple.png" height="100">
        </a>
        
        <a href="https://play.google.com/store?hl=ko" target="_blank">
            <img src="imgs/google.png" height="100">
        </a>
        
    </div>
</footer>
</html>
